# mybatis-lite

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mustfun/mybatis/plugin/action/: GenerateCodeMainActionGroup.java  GenerateCodeUIAction.java  InsertDBConfigAction.java  MybatisTypedHandler.java  ProjectRightPopupAction.java  TemplateEditMenuAction.java
src/main/java/com/github/mustfun/mybatis/plugin/agent/: MainAdapter.java  SqlSessionTransformer.java
src/main/java/com/github/mustfun/mybatis/plugin/alias/: AliasClassReference.java  AliasDesc.java  AliasFacade.java  AliasResolver.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java  BootConfigAliasResolver.java  ConfigPackageAliasResolver.java  InnerAliasResolver.java  PackageAliasResolver.java  SingleAliasResolver.java
src/main/java/com/github/mustfun/mybatis/plugin/annotation/: Annotation.java
src/main/java/com/github/mustfun/mybatis/plugin/contributor/: SqlFieldCompletionContributor.java  SqlParamCompletionContributor.java  TestParamContributor.java  XmlParamContributor.java
src/main/java/com/github/mustfun/mybatis/plugin/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/github/mustfun/mybatis/plugin/dom/: MapperBacktrackingUtils.java
src/main/java/com/github/mustfun/mybatis/plugin/dom/converter/: AbstractConverterAdaptor.java  AliasConverter.java  ConverterAdaptor.java  DaoMethodConverter.java  IdBasedTagConverter.java  ParameterMapConverter.java  PropertyConverter.java  ResultMapConverter.java  SqlConverter.java
src/main/java/com/github/mustfun/mybatis/plugin/dom/description/: ConfigurationDescription.java  MapperDescription.java
src/main/java/com/github/mustfun/mybatis/plugin/dom/model/: Arg.java  Association.java  Bean.java  BeanProperty.java  Id.java  (+42 more)
src/main/java/com/github/mustfun/mybatis/plugin/generate/: AbstractStatementGenerator.java  DeleteGenerator.java  GenerateModel.java  InsertGenerator.java  SelectGenerator.java  StatementGenerator.java  UpdateGenerator.java
src/main/java/com/github/mustfun/mybatis/plugin/init/: InitMybatisLiteActivity.java
src/main/java/com/github/mustfun/mybatis/plugin/inspection/: AbstractMapperInspection.java  GenericQuickFix.java  MapperInjectionPointsAutowiringInspection.java  MapperInspection.java  MapperMethodInspection.java  MapperXmlInspection.java  ResultTypeQuickFix.java  SpringJavaAutowiredFieldsFixInspection.java  StatementNotExistsQuickFix.java
src/main/java/com/github/mustfun/mybatis/plugin/intention/: GenerateMapperChooser.java  GenerateMapperIntention.java  GenerateParamAnnotationIntention.java  GenerateParamChooser.java  GenerateStatementChooser.java  GenerateStatementIntention.java  GenericIntention.java  IntentionChooser.java  JavaFileIntentionChooser.java  LombokIntentionAction.java
src/main/java/com/github/mustfun/mybatis/plugin/listener/: CheckMouseListener.java  SettingApplyListener.java
src/main/java/com/github/mustfun/mybatis/plugin/locator/: LocateStrategy.java  MapperLocator.java  MapperXmlPackageProvider.java  PackageLocateStrategy.java  PackageProvider.java
src/main/java/com/github/mustfun/mybatis/plugin/model/: DbSourcePo.java  LocalColumn.java  LocalTable.java  ModuleConfig.java  PluginConfig.java  Template.java
src/main/java/com/github/mustfun/mybatis/plugin/provider/: AbstractFileProvider.java  AbstractMarkerProviderAdaptor.java  AbstractSimpleLineAbstractMarkerProvider.java  DefaultProviderImpl.java  FileProviderFactory.java  InjectionLineMarkerProvider.java  MapperImplicitBeansProvider.java  MapperInfrastructureBean.java  MapperLineMarkerProvider.java  MarkerProviderAdaptor.java  SimpleLineMarkerProvider.java  StatementLineAbstractMarkerProvider.java  StatementLineAbstractMarkerProviderAbstract.java  StatementLineMarkerProvider.java
src/main/java/com/github/mustfun/mybatis/plugin/refactoring/: MapperRefactoringProvider.java
src/main/java/com/github/mustfun/mybatis/plugin/reference/: ContextPsiFieldReference.java  ContextReferenceSetResolver.java  PsiFieldReferenceSetResolver.java  ReferenceSetResolverFactory.java  ResultPropertyReferenceSet.java
src/main/java/com/github/mustfun/mybatis/plugin/service/: AnnotationService.java  DbService.java  DbServiceFactory.java  EditorService.java  JavaService.java  MysqlService.java  SqlLiteService.java
src/main/java/com/github/mustfun/mybatis/plugin/setting/: ConnectDbSetting.form  ConnectDbSetting.java  ModuleDBConfigUI.form  ModuleDBConfigUI.java  MybatisConfigurable.java  MybatisLiteConfigurable.java  MybatisLiteProjectConfigurable.java  MybatisLiteProjectSetting.java  MybatisLiteProjectSettingUI.form  MybatisLiteProjectSettingUI.java  MybatisLiteSetting.java  MybatisSetting.java  MybatisSettingForm.form  MybatisSettingForm.java  SingleDBConnectInfoUI.form  SingleDBConnectInfoUI.java  TemplateEdit.form  TemplateEdit.java  TemplateListForm.form  TemplateListForm.java
src/main/java/com/github/mustfun/mybatis/plugin/template/: MybatisFileTemplateDescriptorFactory.java  SqlLiveTemplateProvider.java
src/main/java/com/github/mustfun/mybatis/plugin/ui/: ClickableListener.java  ExecutableListener.java  ListSelectionListener.java  UiComponentFacade.java  UiGenerateUtil.java
src/main/java/com/github/mustfun/mybatis/plugin/util/: ArrayUtils.java  CollectionUtils.java  ConnectionHolder.java  DatabaseType.java  DbUtil.java  DomUtils.java  ExternalClassLoader.java  Icons.java  JavaUtils.java  MapperUtils.java  MybatisConstants.java  MybatisDomUtils.java  OrderedProperties.java  SqlUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: generate_web.db
src/main/resources/inspectionDescriptions/: MabatisInspection.html  MapperAutowiredInspection.html  MybatisMapperXmlInspection.html
src/main/resources/intentionDescriptions/GenerateStatementIntention/: description.html
src/main/test/com/github/mustfun/mybatis/plugin/test/: GenerateXMLCodeTest.java
testData/: GenerateStatement-Input-File.md  GenerateStatement-Output-File.md
(+19 files in other folders)
