buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-plugin-service' }
        maven { url 'https://cache-redirector.jetbrains.com/repo1.maven.org/maven2' }
        maven { url 'https://cache-redirector.jetbrains.com/jcenter.bintray.com' }
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://maven.oschina.net/content/groups/public/'}
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.4.1"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.github.mustfun'
version '1.0.11'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'

    
    testCompile gradleTestKit()
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
    testCompile 'junit:junit:4.12'
}

intellij {
    //def ideaVersionExternDefinition = System.getenv("IDEA_VERSION")
    //version = ideaVersionExternDefinition ? ideaVersionExternDefinition : ideaVersion
    //println "Building for IntelliJ version: ${version}"
    version = 'IU-2018.2'
    plugins = ['coverage','Spring','DatabaseTools']//'coverage'
    pluginName = 'Mybatis-Lite'
}
patchPluginXml {
    changeNotes """
      <h4>1.0.11</h4>
      <ul>
          <li>Rename plugin</li>
      </ul>
      <h4>1.0.10</h4>
      <ul>
          <li>fix bug</li>
      </ul>
      <h4>1.0.9</h4>
      <ul>
          <li>support mysql8,fix the problem of not being able to connect to the database in some scenarios</li>
      </ul>
      <h4>1.0.8</h4>
      <ul>
          <li>Rename plugin</li>
      </ul>
      <h4>1.0.7</h4>
      <ul>
          <li>Rename plugin,Support 2017 version</li>
      </ul>
      <h4>1.0.6</h4>
      <ul>
          <li>The navigation switch is opened by default</li>
      </ul>
      <h4>1.0.5</h4>
      <ul>
          <li>bugfix</li>
      </ul>
      <h4>1.0.4</h4>
      <ul>
          <li>fix some bug</li>
      </ul>
      <h4>1.0.3</h4>
      <ul>
          <li>Navigation (Jump to symbol like dao or xml)</li>
          <li>Generate XML File</li>
          <li>Add Navigation Switch</li>
      </ul>
      <h4>1.0.2</h4>
      <ul>
          <li>Support IDEA 2018.2</li>
      </ul>
      <h4>1.0.1</h4>
      <ul>
          <li>Support generate controller,service,dao,mapper and model</li>
          <li>Support generate @Getter and @Setter</li>
          <li>Support spring boot,spring cloud and normal spring applications</li>
          <li>feel free to contact me ,thanks</li>
      </ul>
      """
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}